*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

* {
    font-family: "Imprima","Laila",arial, calibri;
}

:root {
    --clr-bkg1: #262626;
    --clr-primary: #004d4d;
    --clr-secondary: #bad4de;
    
}
/*General Styles*/
body {
    line-height: 1.5;
}


h1,
h2,
h3 {
    line-height: 1.1;
}

/*navbar*/

.nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: fixed;
    background-color: var(--clr-bkg1);
    color: var(--clr-secondary);
    height: 50px;
    top: 0;
    bottom:0;
    left:0;
    right:0;
    z-index: 100;
}

.nav-list {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height:100%;
    align-items: center;    
}
.burger {
    margin-right: 30px;
    display: none;
    cursor: pointer;
}

.nav-link {
    color: var(--clr-secondary);
    font-size: 24px;
    margin-right: 50px;
    font-weight: 500;
    padding: 2px 5px;
}

.nav-link:hover {
    background-color: var(--clr-primary);
}

@media (max-width: 800px) {
    .nav-list {
        position: absolute;
        height: auto;
        top: 50px;
        background-color: var(--clr-bkg1);
        display: flex;
        flex-direction: column;
        right: 0px;
        width: 70%; 
        align-items: flex-start;
        padding-bottom: 20px;
        transform: translate(100%);
        transition: transform 1.5s ease;
    }

    .nav-link {
        margin: 20px;
    }
    .burger {
        display: block;
    }
}

/*intro section*/

.intro {
    background-image: linear-gradient(to left,rgba(255,255,255,0.5), rgba(255,255,255,0.5)),url('images/homebkg.jpeg');
    height: 800px;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: relative;
}

.intro-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title-intro {
    color: 	var(--clr-primary);
    font-size: 52px;
}

.subtitle-intro {
    font-size: 32px;
    color: var(--clr-primary);
    margin:10px;
}

.btn {
    text-decoration: none;
    color: whitesmoke;
    background-color: var(--clr-primary);
    border-radius: 12px;
    font-size: 24px;
    padding: 10px 15px;
    margin: 10px;
}

@media (max-width: 800px){
    .intro {
        height: 600px;
       
    }

    .title-intro {
        font-size: 32px;
    }

    .subtitle-intro {
        font-size: 24px;
    }

    .btn{
        font-size: 20px;
        padding: 5px 10px;
        margin: 10px;
    }

    .intro {
        width: auto;
    }
}  

/*about*/
.about {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    background-color: var(--clr-primary);
    height: 600px;
    align-items: center;
    background-color: var(--clr-primary);
}

.about-img {
    border-radius: 50%;
    margin-right: 50px;
}

.about-content {
    margin-left: 50px;
    color: var(--clr-secondary);
    margin-right: 50px;
    max-width: 500px;    
}

.title-about {
    text-align: center;
    margin-bottom: 20px;
    font-size: 32px;
}

.subtitle-about {
    text-align: justify;
}

@media (max-width: 700px){
    .about {
        flex-direction: column;
        height: 700px;
    }

    .about-img {
        margin: 0;
    }
}

/*portfolio*/
.work {
    background-color:white;
    color: #004d4d;
    text-align: center;
    min-height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.work-title {
    color: #004d4d;
    font-style: var(--fw-bold);
    font-size: 48px; 
    margin-top: 50px;
}

.work-subtitle {
    font-size: 32px;
}
.portfolio {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    margin-top:30px;
    margin-bottom: 30px;
}

.portfolio-item {
    display: flex;
    flex-direction:column;
    padding: 20px 20px;
    overflow: hidden;
    text-align: center;
    font-size: 20px;
    text-decoration: none;
    color: #004d4d;
    
}

.portfolio-img{
    transition: 
    transform 750ms cubic-bezier(.5,0,.5,1),
    opacity 100ms linear;
    width: 300px;
    height: 200px;
    align-self: center;
    margin: 20px;
}

.portfolio-img:hover{
    transform: scale(1.2);
    opacity: 0.75;
}

@media (max-width: 1000px){
    .portfolio {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 700px){
    
    .work-title {
        font-size: 28px;
    }
    .work-subtitle,
    .portfolio-item {
        font-size: 20px;
    }
    .portfolio {
        grid-template-columns: repeat(1, 1fr);
    }
    
    .portfolio-img {
        margin: 15px;
    }
}



/*contact*/
.social-list{
    list-style:none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: var(--clr-bkg1);
    height:  200px;
    
}

.social-list-link{
    font-size: 30px;
    color: var(--clr-secondary); 
    margin: 20px; 
}

.social-list-link:hover{
    color: var(--clr-primary);
}

@media (max-width: 600px){
    .social-list-link {
        font-size: 30px;
    }
}

@media (max-width: 400px){
    .social-list {
        justify-content: space-around;
    }
    .social-list-link {
        font-size: 20px;
    }
}
/*footer*/

.footer{
    background-color: var(--clr-secondary);
    color: var(--clr-primary);
    text-align: center;
    font-size: 20px ;
}

